eks_cluster_name = "tf-eks-demo1"
eks_ami = "ami-00b8a8df2025256aa"
eks_version = "1.33"
eks_node_instance_type = "t3.medium"
#EKS Add-on version
coredns_version= "v1.12.1-eksbuild.2"
ebs_csi_driver_version= "v1.12.1-eksbuild.2"
pod-identity-agent_version= "v1.3.7-eksbuild.2"
external-dns_version= "v0.18.0-eksbuild.1"
kube-proxy_version= "v1.33.0-eksbuild.2" 
metrics-server_version= "v0.7.2-eksbuild.4"
vpc-cni_version= "v1.19.5-eksbuild.1"
ebs_csi_driver_version = "v1.45.0-eksbuild.2"
efs-csi-driver_version = "v2.1.9-eksbuild.1"
